<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        html {
            background-image: url('log9.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        a:hover{
            color: bisque;
            background-color: black;
            
        }

        .menu {
            
            width: 50px;
            height: 50px;
            
            
        }
        ul{
            display: flex;
            list-style: none;
            padding-left: 30px;
            
            
        }
       nav ul li a {
            text-decoration: none;
            justify-content: space-around;

        }
        img{
            width: 250px;
            height: 250px;
            border-radius: 50%;
            border: 5px solid cyan;
            margin-left: 900px;
        }
        
    </style>
</head>
<body>
    <div  class="menu">
        <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Porfolio</a></li>
            <li><a href="service.html">Services</a></li>
        </ul>
        </nav>
    </div>
        <div class="image">
        <img src="log5.jpg" alt="Me">
        </div>

</body>
</html>