<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        html {
            background-image: url('log9.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        a:hover{
            color: bisque;
            background-color: black;
            
        }
        div {
            width: 50vh;
            height: 50vh;
            float: right;
            margin-right: 30px;
        }
        img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border: 5px solid cyan;
        }
        .clear {
            clear: both;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="style3.html">Porfolio</a></li>
            <li><a href="style4.html">Services</a></li>
        </ul>
        <img src="log5.jpg" alt="Me">
        <div id="clear"></div>
    </div>
</body>
</html>